<!DOCTYPE html>
<html>
<head>

    <!--Adds the style to make the nav bar look good-->
    <link rel="stylesheet" href="navBarStyle.css">



    <!--Adds the style for the rest of the extension, such as the window size-->
    <link rel="stylesheet" href="mainStyle.css">

</head>
<body>

    <!--This is the nav bar code that makes it show up at the top-->
    <!--If you want to add another page, make it, add it to the folder, and-->
    <!--copy and paste the lines that start with li, changing the href and white text.-->
    <ul class="navBar">
        <li class="navBarItem"><a href="index.html" class="navBarLink">Main</a></li>
        <li class="navBarItem"><a href="tasks.html" class="navBarLink">Tasks</a></li>
        <li class="navBarItem"><a href="calendar.html" class="navBarLink">Calendar</a></li>

    </ul>



    <!--Creating button to toggle fullscreen-->
    <div id = "fullscreenDiv">
        <button id = "button">Toggle Fullscreen</button>
    <!--End of fullscreen div-->
    </div>
    
    <!--Page Contents-->
    <!--Button that keeps track of total clicks across sessions-->
    <!--See the JavaScript file incrementTest.js for the code that runs when the button is clicked-->
    <button id="clickTracker">Click to add to counter</button>
    <!--This is the paragraph tag that displays the number of button clicks-->
    <p id="test"></p>


    <br>


    <!--This is the label and text box that the users enters their task text in-->
    <label for="description">Task description</label><br>
    <input type="text" id="description" name="description" value="Add task here!"><br><br>

    <div>
        <label for="day" style="display: inline-block;">Due date day</label>
        <input type="text" id="day" name="description" value="Add task here!" style="display: inline-block;"><br>
        <label for="month" style="display: inline-block;">Due date month</label>
        <input type="text" id="month" name="description" value="Add task here!" style="display: inline-block;"><br>
        <label for="year" style="display: inline-block;">Due date year</label>
        <input type="text" id="year" name="description" value="Add task here!" style="display: inline-block;"><br>
    </div>
    
    <!--This button runs the code that adds the task to the list below-->
    <!--See the listTest.js file for the code that makes this work-->
    <button id="listButton">Add task</button>

    <!--This is the div tag that contains all of the button task pairs-->
    <div id="listTest"></div>





    <!--This JavaScript file makes it so the background of the page that you are on-->
    <!--has a different color than the rest of the navbar.-->
    <script src="navBarBackgroundHighlight.js"></script>

    <!--This is the js file that contains the code for the counter of button clicks-->
    <script src="incrementTest.js"></script>

    <!--This is the code that allows user to add and remove tasks-->
    <script src="listTest.js"></script>

</body>
</html>
